# BookListRazor

./: BookListRazor.csproj  BookListRazor.sln  README.md  Startup.cs  appsettings.json
Controllers/: BookController.cs
Migrations/: 20210816102846_AddBookToDb.Designer.cs  20210818114448_AddISBNToBookModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Book.cs
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: bookList.js
